akka {
  loglevel = INFO
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  //remote {
  //  log-remote-lifecycle-events = on
  //  netty.tcp {
  //    hostname = "lopo1011"
  //    port = 0
  //  }
  //}

  //cluster {
  //  seed-nodes = [
  //    "akka://ClusterSystem@lopo1011:2551",
  //    "akka://ClusterSystem@lopo1011:2552"
  //    ]
  //
  //  auto-down = on
  //}
}

spray.can.server {
  request-timeout = 1s
}